
spring.datasource.url=jdbc:mysql://localhost:3306/blogy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##set the username and password:
spring.security.user.name=user
spring.security.user.password=password



